API_PORT=8080
JWT_KEY=6317e889737e391419f5e773cce4df0d69dadced5856e1f7f27189518c85e565
JWT_EXP=7d
MONGO_URL=mongodb://localhost/mygaminghouse
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_AUTHSOURCE=admin
